# Configurações do banco de dados
DATABASE_URL=sqlite:///./app.db

# Configurações de segurança
SECRET_KEY=sua_chave_secreta_aqui
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Configurações do Telegram
TELEGRAM_TOKEN=6982207608:AAHO-Xtqw9X99xSYIq_u2fIILAXq35S1GCs

# Configurações da OpenAI
OPENAI_API_KEY=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
OPENAI_ORGANIZATION=

# Configurações de APIs externas
# API para geração de imagens (exemplo: Stable Diffusion)
IMAGE_API_KEY=sua_chave_api_aqui
IMAGE_API_URL=https://api.exemplo.com/images
# Caso use API local (AUTOMATIC1111), não é necessário configurar as chaves acima

# API para geração de vídeos (exemplo: Runway ML)
VIDEO_API_KEY=sua_chave_api_aqui
VIDEO_API_URL=https://api.exemplo.com/videos

# Configurações de integração com EVA & GUARANI
EGOS_BASE_PATH=C:\\Eva & Guarani - EGOS 